// C++ code
//
void setup()
{
  pinMode(5, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
}

void loop()
{
  digitalWrite(10, HIGH);
  digitalWrite(3, HIGH);  
  delay(5000); // Wait for 5000 millisecond(s)
  digitalWrite(10, LOW);
  digitalWrite(3, LOW);
  digitalWrite(4, HIGH);
  digitalWrite(10, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(4, LOW);
  digitalWrite(10, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(9, HIGH);
  digitalWrite(5, HIGH);  
  delay(5000); // Wait for 5000 millisecond(s)
  digitalWrite(9, LOW);
  digitalWrite(5, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(5, HIGH);
  digitalWrite(10, HIGH);
  delay(5000); // Wait for 5000 millisecond(s)
  digitalWrite(3, LOW);
  digitalWrite(4, LOW);
  digitalWrite(9, LOW);
  delay(5000); // Wait for 5000 millisecond(s)
  
  digitalWrite(6, HIGH);  
  delay(5000); // Wait for 5000 millisecond(s)
  digitalWrite(6, LOW);
  digitalWrite(7, HIGH);
  delay(2000); // Wait for 2000 millisecond(s)
  digitalWrite(7, LOW);
  digitalWrite(8, HIGH);
  delay(6000); // Wait for 6000 millisecond(s)
  digitalWrite(5, LOW);
  
}
